# LoveReminder

./: .gitignore  README.md
LoveReminder_Mobile/app/: build.gradle
LoveReminder_Mobile/app/src/androidTest/java/com/wqian001/lovereminder/: ApplicationTest.java
LoveReminder_Mobile/app/src/main/: AndroidManifest.xml
LoveReminder_Mobile/app/src/main/java/com/wqian001/lovereminder/: Constant.java  MainActivity.java  Oauth.java  ProximityBeacon.java
LoveReminder_Mobile/app/src/main/res/layout/: activity_main.xml
LoveReminder_Mobile/app/src/main/res/values/: credentials.xml  strings.xml
LoveReminder_web/: bower.json  package.json
LoveReminder_web/config/env/: all.js  development.js  production.js  secure.js  test.js
LoveReminder_web/public/: config.js
LoveReminder_web/public/modules/core/controllers/: home.client.controller.js
LoveReminder_web/public/modules/core/views/: header.client.view.html  home.client.view.html  homepage.css
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/wqian001/lovereminder/: Constant.java  EstimoteBeacon.java  ProximityBeacon.java
mobile/app/src/main/res/drawable/: Thumbs.db
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/main/res/values/: strings.xml
web/: .eslintrc.js  .gitignore  README.md  bower.json  gruntfile.js  kairoskey_new.ppk  package.json
web/config/assets/: default.js
web/config/env/: default.js  development.js
web/modules/core/client/controllers/: header.client.controller.js  home.client.controller.js
web/modules/core/client/css/: core.css
web/modules/core/client/views/: header.client.view.html  home.client.view.html
web/modules/core/server/views/: layout.server.view.html
web/modules/users/client/config/: users.client.routes.js
web/modules/users/client/css/: users.css
(+15 files in other folders)
