apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wqian001.lovereminder"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']);
    compile 'com.google.android.gms:play-services-nearby:8.4.0';
    compile 'commons-codec:commons-codec:1.10';
    compile 'com.google.apis:google-api-services-proximitybeacon:v1beta1-rev2-1.21.0'
}

